# HCI-Java-Examples

HCI-Connector-Examples/: .classpath  .project  README.md  pom.xml
HCI-Connector-Examples/src/com/hds/tie/hci/: ExampleConnectorPlugin.java  HCIURLCrawlerConnector.java
HCI-Connector-Examples/src/resources/: assembly.xml
HCI-Connector-Examples/src/test/: HCIURLCrawlerConnector-plugin-test-PageCrawlExample.conf
